
### datasource ###
spring.datasource.url=jdbc:postgresql://localhost:5432/ranked_choice_voting_application
spring.datasource.username=postgres
spring.datasource.password=xyehe515S6

### jpa ###
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
# For generating the schema
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true

### rest ###
spring.data.rest.base-path=/api